{
  "name": "b1slnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naukite/b1slnode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naukite/b1slnode/issues"
  },
  "homepage": "https://github.com/Naukite/b1slnode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
